CapSoftware/Cap/.github/actions/setup-rust-cache/action.yml
name: Setup Rust Cache
description: Configures Rust caching
inputs:
  target:
    description: "Toolchain target triple"
    required: true
  save-cache:
    description: "Whether to save the cache"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Cache Rust Dependencies
      uses: swatinem/rust-cache@v2
      with:
        prefix-key: v1-rust
        cache-bin: "false"
        save-if: ${{ inputs.save-cache }}
        shared-key: ${{ inputs.target }}

CapSoftware/Cap/.github/workflows/ci.yml
- uses: ./.github/actions/setup-rust-cache
  with:
    target: ${{ matrix.settings.target }}
    save-cache: true